
spring.datasource.url=jdbc:mysql://localhost:3306/soa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root

spring.jpa.database-platfrom=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.mapping-resource=Customer.hbm.xml,Phonenumber.hbm.xml;
